{
  "name": "forge-graphics-server",
  "version": "0.3.0",
  "main": "server",
  "dependencies": {
    "express": "*",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "minimist": "^1.2.0",
    "postcss-cssnext": "^2.10.0",
    "socket.io": "*",
    "spline-scss": "^2.2.0",
    "underscore": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0"
  }
}
