{
  "name": "forge-graphics-server",
  "version": "0.3.0",
  "main": "server",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "express": "*",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-nodemon": "^2.2.1",
    "minimist": "^1.2.0",
    "pug": "^2.0.0-rc.1",
    "socket.io": "*"
  },
  "jspm": {
    "configFile": "public/js/config.js",
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
